CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(CPF DECIMAL NOT NULL PRIMARY KEY,NOME VARCHAR(45),IDADE INTEGER,SEXO VARCHAR(10),TELEFONE DECIMAL,ENDERECO VARCHAR(60),EMAIL VARCHAR(45))
CREATE MEMORY TABLE ESTOQUE(ID_PRODUTO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),QUANTIDADE DECIMAL,PRECO DECIMAL,FORNECEDOR VARCHAR(30),DATA_COMPRA DATE,EM_ESTOQUE DECIMAL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(7551579907,'bfdhbdt',56,'Masculino',77579754976,'hthdt','hrxthyty')
INSERT INTO ESTOQUE VALUES(7456,'shampoo',2,10.00,'seda','2017-07-01',2)
INSERT INTO ESTOQUE VALUES(78456,'sabonete',2,10.00,'seda','2017-07-01',2)
