CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ESTOQUE(ID_PRODUTO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),QUANTIDADE DECIMAL,PRECO DECIMAL,FORNECEDOR VARCHAR(30),DATA_COMPRA DATE,EM_ESTOQUE DECIMAL)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(11),NOME VARCHAR(30),IDADE SMALLINT,SEXO VARCHAR(20),TELEFONE DECIMAL,ENDERECO VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE ANIMAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANIMAL VARCHAR(20),NOME VARCHAR(30),RACA VARCHAR(30),COR VARCHAR(30),SEXO VARCHAR(20),IDADE SMALLINT,ALTURA INTEGER,PESO INTEGER,PROPRIETARIO INTEGER,CONSTRAINT FK_PROPRIETARIO FOREIGN KEY(PROPRIETARIO) REFERENCES CLIENTE(ID))
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 24
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(4564,'sabonete',2,10.00,'seda','2017-07-01',2)
INSERT INTO ESTOQUE VALUES(7456,'shampoo',2,10.00,'seda','2017-07-01',2)
INSERT INTO CLIENTE VALUES(13,'55555555555','Bernardo Schmitz',20,'Masculino',48444444447,'Rua Ernesto Lacombe 282','bernardo_schmitz@live.com')
INSERT INTO CLIENTE VALUES(16,'17551579907','Michael Biffi Nascimento',25,'Masculino',48999145386,'SC,Criciuma, Morro Estev\u00e3o, Rua das Bromelias, 12','mb-nascimento@hotmail.com')
INSERT INTO ANIMAL VALUES(1,'Cachorro','Kiron','Vira lata','preto','Macho',15,40,20000,16)
INSERT INTO ANIMAL VALUES(2,'Cachorro','Lala','poodle','branco','Macho',10,20,6000,13)
