CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(CPF DECIMAL NOT NULL PRIMARY KEY,NOME VARCHAR(45),IDADE INTEGER,SEXO VARCHAR(10),TELEFONE DECIMAL,ENDERECO VARCHAR(60),EMAIL VARCHAR(45))
CREATE MEMORY TABLE ESTOQUE(ID_PRODUTO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),QUANTIDADE DECIMAL,PRECO DECIMAL,FORNECEDOR VARCHAR(30),DATA_COMPRA DATE,EM_ESTOQUE DECIMAL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(444,'grg',78,78.00,'rwrg','2017-06-30',78)
INSERT INTO ESTOQUE VALUES(5425,'gffgrs',5425,546.00,'sgdg','2017-06-30',5425)
INSERT INTO ESTOQUE VALUES(452245,'frgwg',5245,542524.00,'ffweqrgr','2017-06-30',0)
