CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ESTOQUE(ID_PRODUTO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),QUANTIDADE DECIMAL,PRECO DECIMAL,FORNECEDOR VARCHAR(30),DATA_COMPRA DATE,EM_ESTOQUE DECIMAL)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF DECIMAL,NOME VARCHAR(30),IDADE SMALLINT,SEXO VARCHAR(20),TELEFONE DECIMAL,ENDERECO VARCHAR(50),EMAIL VARCHAR(50))
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(7456,'shampoo',2,10.00,'seda','2017-07-01',2)
INSERT INTO ESTOQUE VALUES(78456,'sabonete',2,10.00,'seda','2017-07-01',2)
INSERT INTO CLIENTE VALUES(0,8421958909,'Bernardo',20,'Masculino',48996520518,'Rua Ernesto Lacombe','bernardo_schmitz@live.com')
