CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ESTOQUE(ID_PRODUTO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),QUANTIDADE DECIMAL,PRECO DECIMAL,FORNECEDOR VARCHAR(30),DATA_COMPRA DATE,EM_ESTOQUE DECIMAL)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(11),NOME VARCHAR(30),IDADE SMALLINT,SEXO VARCHAR(20),TELEFONE DECIMAL,ENDERECO VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE ANIMAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANIMAL VARCHAR(20),NOME VARCHAR(30),RACA VARCHAR(30),COR VARCHAR(30),SEXO VARCHAR(20),IDADE SMALLINT,ALTURA INTEGER,PESO INTEGER,PROPRIETARIO INTEGER,CONSTRAINT FK_PROPRIETARIO FOREIGN KEY(PROPRIETARIO) REFERENCES CLIENTE(ID))
CREATE MEMORY TABLE FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF DECIMAL,NOME VARCHAR(30),CARGO VARCHAR(30),IDADE SMALLINT,SEXO VARCHAR(20),TELEFONE DECIMAL,ENDERECO VARCHAR(50),EMAIL VARCHAR(50),NUM_PIS DECIMAL)
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 25
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 20
ALTER TABLE FUNCIONARIO ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(4564,'sabonete',2,10.00,'seda','2017-07-01',2)
INSERT INTO ESTOQUE VALUES(7456,'shampoo',2,10.00,'seda','2017-07-01',2)
INSERT INTO CLIENTE VALUES(16,'17551579907','Michael Biffi Nascimento',25,'Masculino',48999145386,'SC,Criciuma, Morro Estev\u00e3o, Rua das Bromelias, 12','mb-nascimento@hotmail.com')
INSERT INTO ANIMAL VALUES(8,'Cachorro','Kiron','vira lata','preto','Macho',10,35,20000,16)
INSERT INTO ANIMAL VALUES(11,'Cachorro','pe','vira lata','preto','Macho',20,20,20000,16)
INSERT INTO ANIMAL VALUES(16,'Cachorro','rwe','are','are','Macho',43,52,43,16)
INSERT INTO ANIMAL VALUES(18,'Cachorro','rwe','are','are','Macho',25,52,43,16)
INSERT INTO FUNCIONARIO VALUES(0,8421958909,'','Gerente',20,'Masculino',48996520518,'Rua Machado de Assis 1001','bernardo_commercial@live.com',93894890384)
INSERT INTO FUNCIONARIO VALUES(1,NULL,'','Caixa',34,'Feminino',89438940380,'Rua Oliver Green','Joana@hotmail.com',44839084909)
INSERT INTO FUNCIONARIO VALUES(2,22222222222,'','Dono',34,'Feminino',48998784378,'Rua JK 903','anacommecial@live.com',38937897899)
INSERT INTO FUNCIONARIO VALUES(3,44444444444,'','Veterinario',21,'Masculino',44444444444,'Rua N\u00e3o Importa','pedro@live.com',33893890809)
