CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ESTOQUE(ID_PRODUTO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),QUANTIDADE DECIMAL,PRECO DECIMAL,FORNECEDOR VARCHAR(30),DATA_COMPRA DATE,EM_ESTOQUE DECIMAL)
CREATE MEMORY TABLE CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(11),NOME VARCHAR(30),IDADE SMALLINT,SEXO VARCHAR(20),TELEFONE DECIMAL,ENDERECO VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE ANIMAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANIMAL VARCHAR(20),NOME VARCHAR(30),RACA VARCHAR(30),COR VARCHAR(30),SEXO VARCHAR(20),IDADE SMALLINT,ALTURA INTEGER,PESO INTEGER,PROPRIETARIO INTEGER,CONSTRAINT FK_PROPRIETARIO FOREIGN KEY(PROPRIETARIO) REFERENCES CLIENTE(ID))
CREATE MEMORY TABLE FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(15),NOME VARCHAR(30),CARGO VARCHAR(30),IDADE SMALLINT,SEXO VARCHAR(20),TELEFONE DECIMAL,ENDERECO VARCHAR(50),EMAIL VARCHAR(50),NUM_PIS DECIMAL)
CREATE MEMORY TABLE LOGIN(ID INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30),SENHA VARCHAR(20))
ALTER TABLE CLIENTE ALTER COLUMN ID RESTART WITH 29
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 23
ALTER TABLE FUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(4564,'sabonete',2,10.00,'seda','2017-07-01',2)
INSERT INTO ESTOQUE VALUES(7456,'shampoo',2,10.00,'seda','2017-07-01',2)
INSERT INTO CLIENTE VALUES(16,'17551579907','Michael Biffi Nascimento',25,'Masculino',48999145386,'SC,Criciuma, Morro Estev\u00e3o, Rua das Bromelias, 12','mb-nascimento@hotmail.com')
INSERT INTO CLIENTE VALUES(26,'07551579907','Michael',20,'Masculino',77777777777,'efefaef','fef')
INSERT INTO CLIENTE VALUES(27,'55555555555','Bernardo',20,'Masculino',44444444444,'feafae','efafe')
INSERT INTO CLIENTE VALUES(28,'45154154564','Michae',43,'Masculino',45446454564,'zrg','rgssrggr')
INSERT INTO ANIMAL VALUES(8,'Cachorro','Kiron','vira lata','Preto','Macho',12,41,22000,16)
INSERT INTO ANIMAL VALUES(11,'Cachorro','pe','vira lata','preto','Macho',20,20,20000,16)
INSERT INTO ANIMAL VALUES(20,'Cachorro','Xaxa','Hot dog','vermelho','Macho',15,10,200,27)
INSERT INTO ANIMAL VALUES(22,'Cachorro','Hola','Hot dog','vermelho','Macho',20,10,200,27)
INSERT INTO FUNCIONARIO VALUES(0,'08421958909','Rubens Barbosa','Gerente',32,'Masculino',48996520518,'Rua Emilio de Freitas 103','bernardo_commercial@gmail.com',75873897893)
INSERT INTO LOGIN VALUES(1,'admin','admin')
INSERT INTO LOGIN VALUES(2,'Bernardo','admin')
INSERT INTO LOGIN VALUES(3,'Michael','admin')
